# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# This file has been auto-generated by i3-config-wizard(1) and then modified.
# For a complete reference, see: https://i3wm.org/docs/userguide.html


# =============================================================================
# === Variables and Style
# =============================================================================

# 1. MOD KEY AND THEME
# -----------------------------------------------------------------------------
# Set the modifier key to the Super/Windows key
set $mod Mod4

# Set your preferred terminal and launcher
set $term i3-sensible-terminal
set $launcher "rofi -show drun"
#set $launcher "rofi -modi drun,run -show drun"

# Color scheme (Catppuccin Macchiato)
set $bg-color          #24273a
set $fg-color          #cad3f5
set $inactive-fg-color #6e738d
set $accent-color      #89b4fa
set $urgent-color      #f38ba8


# 2. FONTS AND GAPS
# -----------------------------------------------------------------------------
# Use a Nerd Font for icon support in the bar
# Note: You must install a Nerd Font.
#font pango:FiraCode Nerd Font 10
font pango:DejaVu Sans Mono 8

# Add gaps for a modern look
gaps inner 10
gaps outer 5


# 3. WINDOW BORDER COLORS
# -----------------------------------------------------------------------------
# class                 border         background     text         indicator child_border
client.focused          $accent-color  $bg-color      $fg-color    $accent-color $accent-color
client.unfocused        $bg-color      $bg-color      $inactive-fg-color $bg-color   $bg-color
client.focused_inactive $bg-color      $bg-color      $inactive-fg-color $bg-color   $bg-color
client.urgent           $urgent-color  $urgent-color  $fg-color    $urgent-color $urgent-color


# =============================================================================
# === Autostart Applications
# =============================================================================

# Start XDG autostart .desktop files (for GUIs, etc.)
exec --no-startup-id dex --autostart --environment i3

# Lock screen before suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager tray icon
#exec --no-startup-id nm-applet

# Set a wallpaper using feh
# Note: You must create this folder and add a wallpaper file.
exec --no-startup-id feh --bg-scale $HOME/.config/i3/wallpaper.jpg

# Start notification daemon
exec --no-startup-id dunst

# Start your custom network information script
# Note: This path is now absolute and runs without a terminal wrapper.
#exec --no-startup-id python3 $HOME/CDP/CDPiGUI.py


# =============================================================================
# === Keybindings
# =============================================================================

# 1. LAUNCHERS AND SYSTEM CONTROLS
# -----------------------------------------------------------------------------
# Launch a terminal
bindsym $mod+Return exec $term

# Launch rofi application launcher
bindsym $mod+d exec --no-startup-id $launcher

# Kill focused window
bindsym $mod+Shift+q kill

# Launch your custom network script again
#bindsym $mod+n exec --no-startup-id python3 $HOME/CDP/CDPiGUI.py

# Power Menu (logout, reboot, shutdown)
# Note: Requires the power-menu.sh script to be created.
bindsym $mod+Shift+e exec --no-startup-id $HOME/.config/i3/scripts/power-menu.sh

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Screenshot tool (Flameshot)
#bindsym Print exec flameshot gui

# Volume controls
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


# 2. WINDOW AND LAYOUT MANAGEMENT
# -----------------------------------------------------------------------------
# Change focus (jkl;)
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Change focus (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window (jkl;)
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Move focused window (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling/floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling/floating windows
bindsym $mod+space focus mode_toggle

# Focus parent/child containers
bindsym $mod+a focus parent


# 3. WORKSPACES
# -----------------------------------------------------------------------------
# Define names for workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


# 4. I3 CONTROLS
# -----------------------------------------------------------------------------
# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace
bindsym $mod+Shift+r restart


# =============================================================================
# === Window Rules and Modes
# =============================================================================

# Use Mouse+$mod to drag floating windows
floating_modifier $mod
tiling_drag modifier titlebar

# Make the specific network info GUI fullscreen on launch
# This rule is more targeted and won't affect other Tk apps.
for_window [class="^Tk$" instance="cdpigui.py"] fullscreen enable

# Resize mode
mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


# =============================================================================
# === i3bar Configuration
# =============================================================================
bar {
    status_command i3status
    tray_output primary
    font pango:FiraCode Nerd Font 10

    colors {
        background $bg-color
        statusline $fg-color
        separator  $inactive-fg-color

        # border, background, text
        focused_workspace  $accent-color $accent-color $bg-color
        active_workspace   $inactive-fg-color $inactive-fg-color $bg-color
        inactive_workspace $bg-color $bg-color $inactive-fg-color
        urgent_workspace   $urgent-color $urgent-color $bg-color
    }
}
